CLOUDINARY_CLOUD_NAME=shivu2000
CLOUDINARY_KEY=766529748924218
CLOUDINARY_SECRET=N35w_mQKw40Jldttx7CwxinoxnE

MAPBOX_TOKEN=pk.eyJ1Ijoic2hpdnUyMDAwIiwiYSI6ImNrcTdtaHo2bjA3aTYycG9heXo3MnU1ZmQifQ.CDEo0cf1DU4crufGAVvr3g
